<?php
/**
 * Implementation of hook_install()
 *
 * Add a quota field to the product node type.
 */
function ubercoova_install() {
  module_load_include('inc', 'content', 'includes/content.crud');
  module_load_include('inc', 'ubercoova', 'includes/ubercoova.cck');

  $field = _ubercoova_export();
  $field['type_name'] = 'product';
  content_field_instance_create($field);
}

/**
 * Implementation of hook_uninstall()
 *
 * Remove the quota field from the product node type.
 */
function ubercoova_uninstall() {
  module_load_include('inc', 'content', 'includes/content.crud');
  module_load_include('inc', 'ubercoova', 'includes/ubercoova.cck');

  $field = _ubercoova_export();
  content_field_instance_delete($field['field_name'], 'product', FALSE);

  // Flush caches
  content_clear_type_cache(TRUE);
  menu_rebuild();

  // Remove variables.
  variable_del('ubercoova_table');
  variable_del('ubercoova_attribute_password');
  variable_del('ubercoova_attribute_quota');
}

/**
 * Implementation of hook_update_N()
 *
 * Remove used var from the database, if it was present.
 */
function ubercoova_update_6001() {
  variable_del('ubercoova_attribute_username');
  return array(array('success' => TRUE, 'query' => 'Removed unused ubercoova_attribute_username setting from the variables table.'));
}
